VITE_apiKey=AIzaSyAqE4Myyzqb0lT39SLwWaf5geuyx2Y-e-g
VITE_authDomain=gearup-3fd5b.firebaseapp.com
VITE_projectId=gearup-3fd5b
VITE_storageBucket=gearup-3fd5b.firebasestorage.app
VITE_messagingSenderId=412974043379
VITE_appId=1:412974043379:web:e8d5c22a5e985fb5e4e786
